body{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}
header, main{
    margin: 0 50px;
}
section{
    margin-bottom: 100px;
}

.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.logo-img{
    max-width: 70px;
    height: 50px;
}
.logo-title{
    font-size: 2.5rem;
    margin: 0 ;
    font-weight: 800;
    color: #131318;
}

/*  navbar items styles */
.navbar-items{
    text-align: center;
}
.nav-links{
    display: flex;
    gap: 40px;
    font-size: 1.25rem;
    font-weight: 400;
}
.nav-links a{
    color: rgb(66, 71, 71, 100%);
    text-decoration: none;

}
.nav-link{
    color: rgb(66, 71, 71, 100%);
    list-style: none;
}
.nav-link> a:focus{
    color: rgb(255 , 84, 0 ,100%);
}
.navbar-icon{
    display: none;
}



/* banner section styles */
.banner{
    margin-top: 50px;
    position: relative;
}
.hidden-bg >img{
    width: 100%;
    height: 100%;
}
.hidden-bg{
    width: 100%;
    height: 90vh;
    position: absolute;
    z-index: -1;
    border-radius: 10px;
}
.visible-bg{
    background: linear-gradient(to top, rgb(0, 0,0 , 0% ) , rgb(0, 0, 0, 90%));
    width: 100%;
    height: 90vh;
    z-index: 1;

    /* text design styles */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px;
}

/* title styles */
.banner-title{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0;
    text-align: center;
}
.banner-describe{
    max-width: 600px;
    text-align: center;
}
.find-location{
    width: 70%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255, 30%);
    padding: 16px;
    border-radius: 10px;
}
.find-location > input{
    border-radius: 10px;
    outline:none;
    border: none;
    padding: 5px 10px;
}
.submit-btn{
    display: flex;
    background-color: #FF5400;
    padding: 0 30px;
    border-radius: 10px;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
}
.submit-btn > img{
    width: 24px;
    height: 24px;
}


/* popular tour section styles */
.popular-tours{
    display: flex;
    align-items: center;
    gap: 30px;
}
.tours{
    width: 60%;
    height: 100%;
}
.title{
    margin: 0;
    font-size: 2.6rem;
    font-weight: 800;
    color: #131318;
}
.describe{
    color: #5A5A5D;
}
.describe > ul > li{
    margin-bottom: 10px;
}
.describe > p{
    margin: 0 ;
}
.tours-img > img{
    width: 100%;
    height: 100%;
}
.tours-img{
    width: 40%;
    height: 100%;
}
.btn{
    background-color: #FF5400;
    border: none;
    padding: 15px 35px;
    font-size: 1rem;
    font-weight: 800;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}


/* Choose destination */
.choose-destination{
    text-align: center;
}
.destination-image  img{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.destination-image{
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows:  repeat(3, 300px);
    gap: 20px;
    margin-top: 50px;
}
.img1{
    grid-column: span 5;
    grid-row:span  1;
    position: relative;
}
.img2{
    grid-column: span 5;
    grid-row: span 1;
    position: relative;
}
.img3{
    grid-column: span 3;
    grid-row: span 1;
    position: relative;
}
.img4{
    grid-column: span 4;
    grid-row: span 1;
    position: relative;
}
.img5{
    grid-column: span 3;
    grid-row: span 1;
    position: relative;
}
.img6{
    grid-column: span 4;
    grid-row: span 1;
    position: relative;
}
.img7{
    grid-column: span 6;
    grid-row: span 1;
    position: relative;
}
.place-name{
    z-index: 2;
    color: white;
    font-weight: 800;
    font-size: 1.75rem;
    position: absolute;
    inset: 0;
    margin: auto;
    transform: translateY(50%);
}

/* choose reason styles */
.choose-reason{
    text-align: center;
}
.our-services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.services{
    padding: 30px;
    text-align: justify;
    border-radius: 10px;
}
.services> h3{
    font-size: 1.5rem;
    font-weight: 800;
}
.services > p{
    color: #5A5A5D;
}
#hotel{
    background-color: rgb(251, 181, 99, 20%);
}
#service{
    background-color: rgb(41, 206, 246, 20%);
}
#price{
    transform: translateX(50%);
    background-color: rgb(233, 68, 68, 20%);
}    

/* deal and dicount section styles */
.deal-discount{
    text-align: center;
}
.discounts{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.discount{
    position: relative;
}
.discount> img{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.tour-destination{
    z-index:1;
    position: absolute;
    top: 50%;
    right: 0;
    margin: auto;
    transform: translate(-10%, -50%);
    max-width: 500px;
    text-align: justify;
    background-color: #FFFFFF;
    opacity: 80%;
    padding: 30px;
    border-radius: 10px;

}
#left{
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}
.days,.number,.location{
    display: flex;
    align-items: center;
    gap: 5px;
}
.tour-duration img{
    width:24px;
    height: 24px;
}
.tour-duration{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.tour-price{
    color: #FF5400;
    font-size: 1.25rem;
}

/* mountain section styles */
.mountain{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.mountain-image{
    position: relative;
}

.watch-mountain{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 800;
}

/* submit form fill up */
.newsletter{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    
}
form{
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(19, 19, 24, 10%);
}
form> input{
    height: 50px;
    margin-top: 20px;
    padding: 0 0 0 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: rgb(19, 19, 24, 5%);
}
.submit-offer img{
    width: 100%;
    height: 100%;
}
.submit-letter{
    grid-column: span 4;
    border: 1px solid #FF5400;
    border-radius: 10px;
    padding: 40px;
}
.submit-offer{
    grid-column:  span 6;
    position: relative;
}
.save-money{
    background: #FF5400;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-20deg) translate(0%, -50%);
}
    

.save-money h5{
    font-size: 1.5rem;
    margin: 0;
    color: white;
}
.save-money h4{
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
    color: white;
}
/* footer styles */
footer{
    text-align: center;
    background-color: rgb(19, 19, 24, 5%);
    padding: 100px 100px 10px 100px;
}
.footer-logo{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid rgb(19, 19, 24, 5%);
    margin-bottom: 50px;
}
.social-logo{
    display: flex;
    gap: 20px;
    margin: 30px 0 50px 0;
}
/* small devices styles */
@media screen and (max-width: 600px) {
    section{
        margin-bottom: 50px;
    }
    .btn{
        font-size: 14px;
    }
    header, main{
        margin: 20px;
    }
    footer{
        padding: 20px;
    }
    .nav-links{
        display: none;
    }
    .navbar-icon{
        display: block;
    }
    .logo-title{
        font-size: 1.5rem;
    }

    /* navbar section */
    .title{
        font-size: 1.25rem;
    }
    /* all p styles */
    p{
        font-size: 14px;
    }

    .banner-title{
        font-size: 2rem;
    }
    .find-location{
        flex-direction: column;
        row-gap: 20px;
    }
    .find-location> input{
        height: 40px;
    }
    .visible-bg{
        height: 100%;
        padding: 30px 0;
    }
    .banner-describe{
        padding: 20px;
    }
    .hidden-bg{
        height: 100%;
    }
    .submit-btn{
        justify-content: center;
    }

    /* popular tours section */
    .popular-tours{
        flex-direction: column;
    }
    .tours{
        width: 100%;
    }
    .tours-img{
        width: 100%;
    }
    .place-name{
        font-size: 1.25rem;
    }

    /*choose reason section styles */
    .our-services{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .services> h3{
        font-size: 1rem;
    }
    #price{
        transform: translate(0);
    }
    /* choose destination */
    .destination-image{
        margin-top: 30px;
        grid-template-columns: 1fr;
        gap: 0;
        row-gap: 20px;
    }
    .destination-image img{
        height: 300px;
    }

    /* deal-discount */
    .discount >img{
        height: 400px;
    }
    
    .tour-duration{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .days{
        grid-column: span 2;
    }
    .days, .number, .location{
        justify-content: center;
        align-items: center;
    }
    .tour-duration h5{
        margin:0 5px 0 0;
    }
    .tour-about{
        margin-top: 10px;
    }
    .tour-destination{
        left: 50%;
        right: 50%;
        transform: translate(-50%,-40%);
        margin: auto;
        width: 80%;
        height: fit-content;
        padding: 10px;
    }
    .tour-about> .describe{
        width: 100%;
        height: 70px;
        overflow: scroll;
    }
    #left{
        left: 50%;
        right: 50%;
        transform: translate(-50%,-40%);
        margin: auto;
    }

    /* mountain styles */
    .mountain{
        flex-direction: column;
        gap: 20px;
    }
    .mountain img{
        width: 100%;
    }
    .watch-mountain{
        font-size: 1rem;
        width: 80%;
    }

    /* newsletter */
    .newsletter{
        grid-template-columns: 1fr;
        gap: 0;
        row-gap: 20px;
    }
    .submit-offer img{
    width: 100%;
    height: 300px;
    }
    .save-money h4{
        font-size: 1.25rem;
    }
    .save-money h5{
        font-size: 1rem;
    }
    /* FOOTER */
    .footer{
        padding: 0;
        padding-top: 50px;
    }
}